<html>

   <head>
 
  <h1>Luis Valdes</h1> <br>
 
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="stylesheet" href="style_newgeneration_V1.2.css">
  
  </head>
   
  <h2> Hobbies <h2>

  <body>
      
  <p>Las cosas que me gustan hacer en mi tiempo libre son ver peliculas, series. Aparte de eso me dedico a hacer
 deporte, uno de mis deportes favoritos es jugar futbol, lo practico y lo veo </p>

	<div align="center"> <img src="https://www.critica.com.pa/sites/default/files/panama-2018.jpg" alt="Lamp" width="460" height="420"> </div>
 
        <h2> Comida favorita <h2> 
    
        <p> Mi comida favorita es el arroz con pollo</p> 
  
        <div align="center"> <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Arroz_con_pollo_tico.jpg" alt="Lamp" width="460" height="420"> </div>
   
        <br>
   <p> Aparte de el arroz con pollo me gusta la comida china y la pizza</p>
 
        <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/t_qn-f7XfJo" frameborder="0" allow="accelerometer; autoplay=0; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
        <br>
 
        <a href="https://www.instagram.com/lavg_05/"> Sigueme en mi pagina de instagram </a> &nbsp; &nbsp; &nbsp;  <a href="https://www.facebook.com/lucho3118"> Sigueme en facebook </a>
   
        </body>


</html>
